# Modular-Monolithic-Archetecture-

./: .gitignore  LoginSolution.sln  LoginSolution.slnx  README.md
Domain/: Domain.csproj
Domain/DbContext/: AppDbContext.cs
Domain/Entities/: User.cs
LoginApi/Api/: Api.csproj  Program.cs  appsettings.json
LoginApi/Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
ModularMono/: ModularMono.slnx
ModularMono/Domain/: AppDbContext.cs  Domain.csproj
ModularMono/WApi/: Program.cs  WApi.csproj  WeatherForecast.cs  appsettings.json
ModularMono/WBlazor/: Program.cs  _Imports.razor  appsettings.json
ModularMono/WLoginMVC/: Program.cs  WLoginMVC.csproj  appsettings.json
Mvc/: Mvc.csproj  Program.cs  appsettings.json
Mvc/Controllers/: AccountController.cs  HomeController.cs
Mvc/Models/: LoginViewModel.cs
Mvc/Properties/: launchSettings.json
Mvc/Repositories/: IUserRepository.cs  UserRepository.cs
Mvc/Services/: AuthService.cs  (+1 more)
src/Admin/LoginSolution.Admin.Api/: LoginSolution.Admin.Api.csproj  Program.cs  appsettings.json
src/Admin/LoginSolution.Admin.Api/Controllers/: AdminAuthenticationController.cs  RoleController.cs  UserController.cs
src/Admin/LoginSolution.Admin.Api/Mappings/: RoleMapping.cs  UserMapping.cs
src/Admin/LoginSolution.Admin.Api/Middleware/: ExceptionMiddleware.cs
src/Admin/LoginSolution.Admin.Api/Properties/: launchSettings.json
src/Admin/LoginSolution.Admin.Api/Services/: AdminAuthenticationService.cs  AuditLogService.cs  CurrentUserService.cs  RoleManagementService.cs  TokenService.cs  UserManagementService.cs
src/Admin/LoginSolution.Admin.Api/Services/Interfaces/: IAdminAuthenticationService.cs  IRoleManagementService.cs  IUserManagementService.cs
src/IBanking/LoginSolution.IBanking.Api/: LoginSolution.IBanking.Api.csproj  Program.cs  appsettings.json
src/IBanking/LoginSolution.IBanking.Api/Controllers/: AccountController.cs  AuthenticationController.cs  ProfileController.cs
src/IBanking/LoginSolution.IBanking.Api/Mappings/: AccountMapping.cs  UserMapping.cs
src/IBanking/LoginSolution.IBanking.Api/Middleware/: ExceptionMiddleware.cs
src/IBanking/LoginSolution.IBanking.Api/Properties/: launchSettings.json
src/IBanking/LoginSolution.IBanking.Api/Services/: AccountService.cs  AuditLogService.cs  AuthenticationService.cs  CurrentUserService.cs  TokenService.cs
src/IBanking/LoginSolution.IBanking.Api/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs
src/Shared/LoginSolution.Shared.Database/: DependencyInjection.cs  LoginSolution.Shared.Database.csproj
src/Shared/LoginSolution.Shared.Database/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  LoginHistoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Shared/LoginSolution.Shared.Database/Context/: LoginDbContext.cs
src/Shared/LoginSolution.Shared.Database/Entities/: Account.cs  AuditLog.cs  LoginHistory.cs  Role.cs  User.cs  UserRole.cs
src/Shared/LoginSolution.Shared.Database/Interfaces/Repositories/: IAccountRepository.cs  IAuditLogRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Shared/LoginSolution.Shared.Database/Migrations/: 20260630043009_InitialCreate.Designer.cs  20260630043009_InitialCreate.cs  LoginDbContextModelSnapshot.cs
src/Shared/LoginSolution.Shared.Database/Repositories/: AccountRepository.cs  AuditLogRepository.cs  RoleRepository.cs  UserRepository.cs
src/Shared/LoginSolution.Shared.Database/Seed/: DevelopmentDataSeeder.cs
(+160 files in other folders)
